HIGH_PERFORMING_WALLET=DfMxre4cKmvogbLrPigxmibVTTQDuzjdXojWzjCXXhzj
MY_WALLET=5CsZdHqY7RHwMuDJJtRqjghB8Rfiegva4tb6t2gH5Nrr
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
#API_KEY=YourAPIKeyIfNeeded
